{
  "recommendations": [
    // Python
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "donjayamanne.python-environment-manager",
    // CAD
    "bernhard-42.ocp-cad-viewer",
    // YAML
    "redhat.vscode-yaml",
    // Markdown
    "yzhang.markdown-all-in-one",
    "bierner.github-markdown-preview",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-checkbox",
    "bierner.markdown-yaml-preamble",
    "bierner.markdown-footnotes",
    "bierner.markdown-mermaid"
  ]
}